{"t":0,"c":[{"tx":"作词: "},{"tx":"n-buna","li":"http://p1.music.126.net/MA51IuYMedDwqF_eNR9p_A==/6639950720410458.jpg","or":"orpheus://nm/artist/home?id=981185&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"n-buna","li":"http://p1.music.126.net/MA51IuYMedDwqF_eNR9p_A==/6639950720410458.jpg","or":"orpheus://nm/artist/home?id=981185&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"n-buna","li":"http://p1.music.126.net/MA51IuYMedDwqF_eNR9p_A==/6639950720410458.jpg","or":"orpheus://nm/artist/home?id=981185&type=artist"}]}
[00:14.140]靴紐が解けてる 木漏れ日は足を舐む
[00:21.718]息を吸う音だけ聞こえてる
[00:28.771]貴方は今立ち上がる 古びた椅子の上から
[00:36.761]柔らかい麻の匂いがする
[00:41.394]
[00:42.047]遥か遠くへ まだ遠くへ
[00:46.974]僕らは身体も脱ぎ去って
[00:50.608]まだ遠くへ 雲も越えてまだ向こうへ
[00:58.225]風に乗って
[00:59.805]僕の想像力という重力の向こうへ
[01:05.603]まだ遠くへ まだ遠くへ
[01:09.400]海の方へ
[01:11.483]
[01:24.123]靴紐が解けてる 蛇みたいに跳ね遊ぶ
[01:32.043]貴方の靴が気になる
[01:39.017]僕らは今歩き出す 潮風は肌を舐む
[01:46.946]手を引かれるままの道
[01:51.508]
[01:52.129]さぁまだ遠くへ まだ遠くへ
[01:57.092]僕らはただの風になって
[02:00.835]まだ遠くへ 雲も越えてまだ向こうへ
[02:08.315]風に乗って 僕ら想像力という縛りを抜け出して
[02:15.631]まだ遠くへ まだ遠くへ 海の方へ
[02:21.699]
[02:34.307]靴紐が解けてる 僕はついにしゃがみ込む
[02:42.352]鳥の鳴く声だけ聞こえてる
[02:49.134]肩をそっと叩かれてようやく僕は気が付く
[02:57.329]海がもう目の先にある
[03:01.675]
[03:02.536]あぁまだ遠くへ まだ遠くへ
[03:09.279]僕らは心だけになって
[03:12.804]まだ遠くへ 海も越えてまだ向こうへ
[03:20.398]風に乗って 僕の想像力という重力の向こうへ
[03:27.668]まだ遠くへ まだ遠くへ
[03:31.362]海の方へ
[03:33.779]
[03:46.264]僕らは今靴を脱ぐ さざなみは足を舐む
[03:54.505]貴方の眼は遠くを見る
[04:01.048]ライオンが戯れるアフリカの砂浜は
[04:09.236]海のずっと向こうにある
