{"t":0,"c":[{"tx":"作词: "},{"tx":"wowaka"}]}
{"t":400,"c":[{"tx":"作曲: "},{"tx":"wowaka"}]}
[00:00.80]逃がしてくれって声を枯らした
[00:04.040]あたしの願いなど叶うでしょうか
[00:07.910]目を合わせて喋れないんだ
[00:11.597]喜怒哀楽のどれでさえ
[00:30.602]愛してくれって何度叫んだって
[00:34.176]君が見てんのはあたしじゃないな？
[00:37.891]腑に落ちないことばかりだなぁ
[00:41.051]この世界 世界はさ
[00:45.668]「愛し方なんてわからないんだ」って
[00:49.250]あたしの言葉は伝うでしょうか
[00:52.922]振り返ることは出来ないな、ただ唄い続けるだけ
[01:00.669]「ねえ 神様 視界はどうだい」夜を虚附く彼女は言うよ
[01:04.425]「なぜあなたの目に映るあたしの横に誰もいない？いない？」
[01:08.109]SOS鳴らしているんだ
[01:10.108]もうそろそろ気付いてくれよ
[01:11.927]今日もまたアスファルトのグレー照らすだけだね
[01:15.720]放蕩 しようぜ
[01:17.501]徘徊 しようぜ
[01:19.210]正解なんて誰一人知らない
[01:23.196]「愛してみようぜ」
[01:24.849]「失ってみようぜ」
[01:26.610]あたしの思うまま、逃げ出してみようぜ
[01:45.579]探してくれって何度叫んだって
[01:49.138]あたしの言葉は届かないや
[01:52.901]振り回されてばかりだなぁ
[01:56.305]この世界、世界にさ
[02:00.645]愛し方なんて忘れたんだって
[02:04.058]君の瞳がささやいたんだ
[02:07.830]縋り附くことは出来ないな、また独り声を枯らすだけ
[02:15.435]夢の中を歩いてるような夜にあたしは溺れてました
[02:19.383]無意識の片隅に眠るあなたの姿が痛い、痛い
[02:23.047]その引力に逆らうなんてどうしてもやり切れないんだ
[02:26.877]真夜中に交わるその思いドラマみたいだね
[02:45.646]不時着した夜の海で
[02:48.947]何を祈る
[02:50.640]誰を彩る
[02:52.714]ああ
[02:53.477]あたしはまだ何も 知らない
[02:56.411]焦がし続けるだけ
[03:00.645]夢の中で遊んでるような夜にあたしはあなたを待った
[03:04.336]自意識の裏側に沈むあたしの本音が痛い
[03:07.515]痛い
[03:10.156]本当の 正解なんて
[03:12.259]誰も
[03:13.167]何も
[03:14.159]知らない
[03:17.731]「神様、今日のあたしはどうだい」夜を乱して彼女は言うよ
[03:21.749]「もしあなたの目に映るあたしの横に誰もいないなら
[03:25.503]SOS 鳴らしているのももうそろそろ終わりにしようか」
[03:29.239]今日もまたアスファルトを踏みしめるだけだね
[03:32.914]話をしようぜ
[03:34.660]あたしをやろうぜ
[03:36.463]世界のルールを壊してしまえばいい
[03:40.555]愛し方なんて
[03:42.022]どうして、どうして
[03:43.924]あなたの思うままにさせはしないよ
[03:47.847]放蕩 しようぜ
[03:49.573]徘徊 しようぜ
[03:51.502]正解なんてあたしがもう决める
[03:55.646]「愛してみようぜ」
[03:57.205]「失ってみようぜ」
[03:58.894]あたしの思うままに愛してみようぜ
